// .cards {
//   flex-grow: 1;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   padding: 16px;
//   grid-template-columns: 85px 1fr;
//   grid-column-gap: 20px;
//   cursor: pointer;
//   margin: 20px;
// }
